#Вам необходимо проанализировать введенное число 0 <= n < 1000, и вывести "Число однозначное", "Число двузначное" или
#"Число трехзначное" в зависимости от длины числа.

a = int(input())
if a < 10:
    print("Число однозначное")
elif 10 <= a < 100:
    print("Число двузначное")
else:
    print("Число трехзначное")