#С клавиатуры вводятся два целых, неравных друг другу числа. В зависимости от их величин, программа должна вывести
#"Большее число: x, меньшее число: y". Запрещается использовать изученные функции max() и min().

a, b = int(input()), int(input())
c = ","
if a > b:
    print("Большее число:", str(a) + c, "меньшее число:", b)
else:
    print("Большее число:", str(b) + c, "меньшее число:", a)