#Научимся складывать/вычитать два числа в зависимости от введенного знака. Сначала программа получает два произвольных
#числа, затем одну из двух строк: "+" или "-". Произведите сложение или вычитание и выведите результат на экран.

a, b = float(input()), float(input())
c = input()
if c == "+":
    print(a + b)
else:
    print(a - b)