#Вася приводит примеры возрастающих последовательностей из трех чисел, однако кое-где он допустил ошибки: в некоторых
#примерах второе и/или третье число не больше предыдущего. Он попросил вас написать программу, которая выводит "2 <= 1",
#если второе число не больше первого, "3 <= 2", если третье число не больше второго, и "Все в порядке" в обратном
# случае. Все числа целые.

a, b, c = int(input()), int(input()), int(input())
if b <= a and c <= b:
    print("2 <= 1")
    print("3 <= 2")
elif b <= a:
    print("2 <= 1")
elif c <= b:
    print("3 <= 2")
else:
    print("Все в порядке")