#Напишите программу, которая выводит "Чет", если введенное целое число является четным, и "Нечет" в обратном случае.

a = int(input())
if a % 2 == 0:
    print("Чет")
else:
    print("Нечет")