#Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на x метров, а за ночь спускаясь на y метров.
#На какой день улитка доползет до вершины шеста?
#Формат ввода: натуральные числа h, x, y такие, что x > y, x < h.
#Формат вывода: натуральное число.
#Примечание: это довольно сложная задача, поэтому потратьте на нее чуть больше времени. Если вы совсем застряли, можете
#поискать подсказку в интернете (для программиста умение “гуглить” — очень важный навык). Однако если вы найдете полное
#решение, постарайтесь в него вникнуть, а лучше понять и переписать так, как вы это решение понимаете.

h = int(input())
x = int(input())
y = int(input())
print(int((h - x - 1) // (x - y) + 2))