#С клавиатуры вводятся два целых числа n и m такие, что 0 <= n <= 1440 и 0 <= m <= 1440 — количество минут, прошедших с
#начала суток. Вам необходимо вычислить, сколько часов и минут прошло между отрезками времени. Вывести нужно в том же
#формате, что и в задаче “Который час?” — часы и минуты через пробел. Заметьте, что не всегда n < m.

n = int(input())
m = int(input())
time = max(m, n) - min(m, n)
print(time // 60, time % 60)