#В геометрии существует формула, позволяющая найти площадь треугольника, зная его стороны. Называется она формулой
#Герона и выглядит так:
#С клавиатуры вводятся 3 числа (возможно, дробные). Вам нужно вычислить площадь треугольника, воспользовавшись формулой
#выше.
#Примечание: подумайте, как можно представить корень в виде степени. Если вы совсем незнакомы с операцией извлечения
#корня, вы можете ознакомиться с этой темой по ссылке:
#https://youclever.org/book/kvadratnyj-koren-1
#Если же вы не понимаете эту операцию после прочтения этой статьи или других найденных статей, отложите эту задачу на
#время или обсудите ее с товарищем. Напомним, что вы можете сдавать нерешенные задачи на протяжении всего учебного года.

a, b, c = float(input()), float(input()),float(input())
p = 0.5 * (a + b + c)
print((p * (p - a) * (p - b) * (p - c))**0.5)