#Известный книжный магазин "Питонист" обратился к вам как к специалисту за помощью. От вас требуется написать программу,
#которая принимает на вход две строки: имя автора и название книги (в такой последовательности), а затем выводит
#небольшое рекламное сообщение от магазина.
#Формат ввода: две произвольные строки: в первой строке вводится автор книги, во второй - ее название.
#Формат вывода: рекламное сообщение от магазина согласно примерам ниже. Программа должна использовать строки, которые
#пользователь ввел с клавиатуры.

author = input()
book = input()
print(author, '— автор бестселлера', book, '— выпустил новую книгу! Спешите приобрести ее в магазине Питонист!')