#С клавиатуры вводится целое число — количество минут, прошедшее с начала суток. Выведите на экран привычное
#представление времени (часы и минуты через пробел).

a = int(input())
print((a // 60), a % 60)