#Вводится трехзначное число n. Выведите на экран сумму кубов его цифр.

a = int(input())
print(((a // 100)**3) + (((a // 10)%10)**3) + ((a % 10)**3))