#Допустим, перед вами встала задача вычислить кинетическую энергию тела, зная его массу и скорость по формуле
#однако вам лень открывать тетрадь по физике. Лучшее, что можно сделать, когда вам лень, — это написать программу,
#делающую все за вас!
#Формат ввода: два числа (возможно, дробных) на отдельных строках. На первой строке вводится масса тела, на второй —
#скорость.
#Формат вывода: число (возможно, дробное) — результат вычисления.

m, v = float(input()), float(input())
print((m * v**2) / 2)