#Петя ходит в магазин со списком покупок из трех товаров, которые ему нужно купить. Далее он смотрит в каталог и ищет
#нужные ему товары. Выведите "YES", если он может найти все нужные товары в каталоге, и "NO" иначе.
#Формат ввода: три строки с товарами, а затем каталог товаров через запятую.
#Формат вывода: строка "YES" или "NO".

a, b, c, list = input(), input(), input(), input()
if a in list and b in list and c in list:
    print("YES")
else:
    print("NO")