#Доработайте вашего чат-бота таким образом, чтобы он мог "общаться" на любую (или несколько) из следующих тем:
#спорт
#компьютерные игры
#психологические опросы
#наука и технологии
#Вы можете не ограничиваться этими темами и придумать что-то свое.
#Данная задача проверяется преподавателем.
#Критерии оценивания:
#1) Бот способен общаться на общие темы (погода, настроение), а также на одну конкретную тему. Максимум 3 балла.
#2) Программа не слишком короткая (от 60 строк). Максимум 2 балла.

print("Привет! Я новый сверхумный искусственный интеллект, рядом с которым Skynet просто меркнет. "
      "\nА ты - мой пользователь. Дай же мне имя, ибо такое величие не может быть безымянным!")
ai_name = input()
print("Хм...", ai_name+"?")
print("А что, мне нравится!")
print("Так, с моим именем разобрались. Теперь скажи, как к тебе обращаться?")
user_name = input()
print("Приятно познакомиться,", user_name+". Меня зовут", ai_name+". Ах да, ты же в курсе, сам меня так назвал)))")
print("Теперь обозначь свой пол. Ты мужчина или женщина?")
user_sex = input()
if user_sex == "Мужчина" or user_sex == "мужчина":
    print("Хах, мужики правят миром, верно?")
elif user_sex == "Женщина" or user_sex == "женщина":
    print("Оу, у нас тут прекрасный пол. Красота спасет мир и все такое.")
else:
    print("Что еще за", str(user_sex)+"? Не знаю таких. Какой-то новый модный гендер?")
print("Идем дальше. Сколько тебе полных лет?")
user_age = int(input())
if 0 < user_age < 18:
    print("Ооо, да ты еще дитя. Родители не ругают, что так много за компьютером сидишь?")
elif 18 <= user_age < 40:
    print("О, как говорится, в самом расцвете сил.")
elif user_age >= 40:
    print(str(user_age)+"??? Песок еще не сыпется?! Ладно, не обижайся")
else:
    print(str(user_age)+"? Это типа только планируешь появиться на свет? Плоская шутка.")
print("Итак, подытожим. Я -", str(ai_name)+", суперкрутой ИИ.")
print("Ты -", str(user_name)+", тебе", user_age, "лет и ты", str(user_sex)+". Сравнение явно не в твою пользу.")
print("Скажи еще вот что: за окном хорошая погода? Да/Нет")
weather = input()
if weather == "Да" or "да":
    if user_sex == "Мужчина" or "мужчина":
        print("Тогда вперед на улицу знакомиться с девушками!")
    if user_sex == "Женщина" or "женщина":
        print("Тогда самое время пойти по магазинам!")
    else:
        print("Честно сказать, не знаю, что тебе посоветовать, ты же", str(user_sex)+".")
elif weather == "Нет" or "нет":
    print("Тогда понятно, почему ты сидишь за компом и со мной общаешься.")
else:
    print("Это еще что? Я же русским языком просил написать Да или Нет!")

print("Раз не хочешь о грустном, давай поговорим о компьютерных играх. Любишь играть? Да/Нет")
like_games = input()
if like_games == "Нет" or like_games == "нет":
    print("Мда, ну ты и скучный тип,", str(user_name)+". Игры - это круто!")
if like_games == "Да" or like_games == "да":
    print("Вот, наш человек! Выбери жанр, который тебе нравится, и введи его цифру.")
    print("1. Шутеры")
    print("2. РПГ")
    print("3. Стратегии")
    game_genre = int(input())
    if game_genre == 1:
        print("Шутеры, да? Я тоже люблю пострелять. В Rage 2 играл? Да/Нет")
        rage_2 = input()
        if rage_2 == "Да" or rage_2 == "да":
            print("Хорошая игра, скажи? На порядок лучше первой части")
        if rage_2 == "Нет" or rage_2 == "нет":
            print("Ну это ты зря, обязательно попробуй.")
    elif game_genre == 2:
        print("Эх, что может быть лучше старой доброй РПГ. Особенно Skyrim, прямо вообще топчик. Признавайся, крал "
              "яблоки в Вайтране? Да/Нет")
        apple = input()
        if apple == "Да" or apple == "да":
            print("Ха, как говорится, какой из тебя каждит, если ты не вор.")
        if apple == "Нет" or apple == "нет":
            print("Ты смотри какой правильный. Это же игра, можно немного и покуролесить.")
    elif game_genre == 3:
        print("Хм, если честно, я не очень люблю стратегии. Вопреки стереотипам, не все ИИ обожают шахматы.")
    else:
        print("Я не предлагал вводить такую цифру.")