#Одно из самых захватывающих событий в книге "Властелин колец. Братство кольца" — это путешествие братства в Морию и
#противостояние мага Гендальфа с демоном Барлогом. Спустя некоторое время, в тяжелом бою с армией орков могущественный
#маг решает задержать полчища слуг Саурона на некоторое время, активировав магический щит. Однако некоторые персонажи
#не успели перейти на ту сторону. Гендальфу нужно внести правки в заклятие, чтобы пропустить следующих персонажей:
#Арагорн, Леголас, Мериадок Брендибак, Боромир (нельзя так просто взять и забыть про Боромира) и Фродо Бэггинс.
#Выведите "Проходи!", если введенная строка содержит имя одного из персонажей, и "Ты не пройдешь!", если пройти захотел
#презренный орк.

name = input()
if "Арагорн" in name or "Леголас" in name or "Мериадок Брендибак" in name or "Боромир" in name or "Фродо Бэггинс" in name:
    print("Проходи!")
else:
    print("Ты не пройдешь!")