#Посчитайте сумму всех чисел на полуинтервале [a; b) или [b; a), в зависимости от того, какое число больше.

a, b = int(input()), int(input())
print(sum(range(min(a, b), max(a, b))))