#Некий гражданин NN пришел в магазин с n рублями. Просмотрев свой список покупок, он считает стоимость всех товаров и
# оотносит ее с той суммой, что у него есть. Если ему хватает денег, то выведите "Покупает", иначе "Не покупает".
#Формат ввода: на первой строке вводится натуральное число – количество денег, на второй строке – количество товаров n,
#на следующих n строках – цена каждого из товаров.
#Формат вывода: строки "Покупает" или "Не покупает".

money, goods = int(input()), int(input())
for i in range(goods):
    tovar = int(input())
    money = money - tovar
if money >= 0:
    print("Покупает")
else:
    print("Не покупает")