#Пятилетний Петя учит цвета радуги. Напишите программу, которая принимает на вход натуральное число n и печатает первые
#n цветов радуги с большой буквы. При этом, если n > 7, программа должна ответить "Радуга состоит только из семи
#цветов".

a = int(input())
rainbow = "Красный", "Оранжевый", "Желтый", "Зеленый", "Голубой", "Синий", "Фиолетовый"
if a <= 7:
    for i in range (0, a):
        print(rainbow[i])
else:
    print("Радуга состоит только из семи цветов")